PedroAlmeidacode/tf-ghactions/.github/actions/apply-tf/action.yml
name: 'Terraform apply'
description: 'Execute terraform apply to the provided infra'
inputs:
  plan-file-path:
    description: 'Path to the file containing the plan'
    required: false
    default: 'null'

runs:
  using: 'composite'
  steps:
    - name: Test
      run: ls
      shell: bash
    - name: Test2
      run: echo ${{ inputs.plan-file-path }}
      shell: bash
    # - name: Apply tf
    #   if: inputs.plan-file-path != 'null'
    #   id: apply-with-file
    #   uses: actions/cache@v3
    #   with:
    #     path: node_modules
    #     key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    # - name: Apply tf
    #   if: inputs.plan-file-path == 'null'
    #   id: apply-without-file
    #   uses: actions/cache@v3
    #   with:
    #     path: node_modules
    #     key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}

PedroAlmeidacode/tf-ghactions/.github/workflows/test-tf-deploy-success.yml
- name: Apply terraform infra
  #uses: PedroAlmeidacode/composite-action-apply-tf@v1
  uses: ./.github/actions/apply-tf
  with:
    plan-file-path: ./plan